; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	blynkkk/Blynk@^1.3.2
	mathworks/ThingSpeak@^2.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	adafruit/RTClib@^2.1.4
	madhephaestus/ESP32Servo@^3.0.9
